#root {
  padding: 2rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

#contentContainer {
}

h3 {
  font-size: 20px;
}

.header {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 100px 0;
  position: relative;

  .headerImgContainer {
    animation: floating 3s ease-in-out infinite;

    &:nth-child(2n) {
      animation-delay: 0.55s;
    }
    &:nth-child(2n + 1) {
      animation-delay: 0.12s;
    }
    &:nth-child(3n) {
      animation-delay: 0.38s;
    }
    height: 100%;
  }

  .headerImg {
    max-width: 120px;
  }
}

.itemGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 4em;
  width: fit-content;
}

.itemPreview {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .itemPreviewImg {
    max-width: 150px;
    height: auto;
  }

  .itemPreviewTitle {
    margin-top: 1em;
    font-weight: 500;
    &:hover {
      transform: rotate(-3deg);
    }
  }
}

.lamp {
  background-color: transparent;
  transition: filter 0.2s ease-in-out, transform 0.05s ease-in-out;
  cursor: pointer;
  &::selection {
    background-color: transparent;
  }

  &.clicked.clicked {
    filter: brightness(1.1) saturate(1.6)
      drop-shadow(0px 0px 50px rgba(247, 220, 156, 0.85));
  }

  &:hover {
    transform: translateY(-5px) scale(1.03);
  }
}

.hangingLamp {
  @extend .lamp;

  margin-bottom: auto;
}

@keyframes floating {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  45% {
    transform: translateY(-8px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

#contentContainer {
  max-width: 1800px;
  margin: 0 auto;
}

a {
  color: inherit;
  transition: color 0.1s ease-in-out;
  text-decoration-style: double;

  &:hover {
    color: #7aff00;
  }
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 0.8em;
  color: #ffb846;
  margin-top: 6em;
  padding-bottom: 2em;
}
